.vertical-carousel {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100vh;
  cursor: grab;
  scroll-behavior: smooth;
}

.vertical-carousel.active {
  cursor: grabbing;
}

.digital-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  transition: transform 0.2s ease-in-out;
}

.digital-card-container:hover {
  transform: scale(1.03);
}

.content {
  flex: 1;
  margin-right: 20px;
}

.video-container {
  flex: 1;
}

.video {
  width: 100%;
  border-radius: 8px;
}

.read-more-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.read-more-btn:hover {
  background-color: #0056b3;
}

.dot {
  color: red;
}
